<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@drawable/header_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtHughesHeader"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Privacy Policy"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_arrow_left"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy \nLast updated: September 22, 2015"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Virtuoso Software Technologies Private Limited (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates the Steel Buzz mobile application (the &quot;Service&quot;).\n\nThis page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service."
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\nWe will not use or share your information with anyone except as described in this Privacy Policy."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="@string/personal_info_text"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Information Collection And Use\n\nWhile using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your email address, name, other information (&quot;Personal Information&quot;)."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="How should I register my company with Steel Buzz?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please use the Register Your Firm form or you can create a support ticket on our website to submit 
information about your company."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="How can I update my company&apos;s information?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="You can create a new support ticket and provide us with new updated details. Make sure you attach a 
copy of your business card in order for us to verify the information and we will update it in no 
time."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="What are the costs to join Steel Buzz?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Membership with Steel Buzz is completely FREE. It doesn’t cost anything to join Steel Buzz. If your 
company is not registered with us, then just create a support ticket to ‘Register a New Company’ 
and submit your company details and we will take care of the rest from there on."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Does Steel Buzz work in offline mode?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Yes, it works without an active internet connection. You only need to connect to our web servers
once and then you can access Steel Buzz without an active Internet connection."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Can I access Steel Buzz from my mobile phone or tablet?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="You will be able to ACCESS Steel Buzz on iPhones, and Android devices; however, you cannot access 
our directory from a mobile device, laptop or desktop computer. We are seamlessly working to make 
the data accessible from any device which has Internet connectivity."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Why am I being asked to register?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The application is fairly new and we are trying to keep the database free from spammers and 
scammers. By signing up, you claim your company&apos;s profile, verify your profile and even update 
details like address, phone number, fax number, email id and website URL."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="What are the benefits of registering with Steel Buzz?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="There are many benefits of signing up with Steel Buzz for Free:
You can claim your company&apos;s profile 

and by doing this your company gets a verified profile badge. This also creates a sense of security 

for End-User, if they are planning to work with your esteemed company.
You get access to feeds on 

Buzz Storm page which gives you
You get connected with us. For all future updates and new features 

you will be the first one to get notified!
You get access to data in the application even when you 
are not connected to the Internet."
                android:textColor="#000000"
                android:textSize="18sp" />
            
                      <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Where is Steel Buzz?"
                android:textColor="#004d7b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Based in Boston, Massachusetts, Steel Buzz’s collaborative office is located in Mumbai, India."
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>