<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtHughesHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Getting Help/Contact Us"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_left"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:padding="10dp"
            android:layout_above="@+id/lblSubmit"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvHeaderText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contactus_text"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@xml/black_border"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@xml/black_border"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@xml/black_border"
                    android:gravity="center"
                    android:padding="2dp" >

                    <Spinner
                        android:id="@+id/spOptionList"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp" >
                    </Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:background="@xml/black_border"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:gravity="top|left"
                    android:padding="5dp"
                     />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lblSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:background="@drawable/signin_btn_rounded_corner"
                android:gravity="center"
                android:text="Submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>