<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtHughesHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Register your Company"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_left"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Please insert the form below or you can visit our website to register your firm with us."
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="Company Name"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:visibility="visible" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="Address"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:gravity="center"
                android:padding="2dp"
                android:visibility="visible" >

                <Spinner
                    android:id="@+id/spCountryList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp" >
                </Spinner>
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="City"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:visibility="visible" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="Contact Person"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llPhoneContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top" >

                <!-- <EditText
                    android:id="@+id/etCountryCode"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:background="@xml/black_border"
                    android:gravity="center|left"
                    android:hint="+00"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingLeft="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@xml/black_border"
                    android:hint="Mobile No"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:src="@drawable/ic_phone"/> -->
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="Phone No"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:singleLine="true" />
            
            <LinearLayout
                android:id="@+id/llHughesContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top" >

            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="Fax"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/llEmailContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top" >

            </LinearLayout>
            

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Register as a"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="User" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Stockist" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer" />
            </RadioGroup>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@xml/black_border"
                android:hint="Product Specialisation"
                android:imeOptions="actionDone"
                android:paddingLeft="5dp"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/lblSignup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/signin_btn_rounded_corner"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>