<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="65dp" >
    </FrameLayout>

    <View
        android:id="@+id/footer_border"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_above="@id/footer_border"
        android:orientation="horizontal"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/ll_member"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/tab_bg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tv_member"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_mem" />

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="@string/member"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_catagory"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/tab_unselect"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tvProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_product" />

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/product"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_dialer"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.20"
            android:background="@drawable/tab_big_unselect"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tvDialer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/icon_dialer" />

                <TextView
                    android:id="@+id/tvDialer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/dialer"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:background="#002840" />

        <RelativeLayout
            android:id="@+id/ll_buzz"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.20"
            android:background="@drawable/tab_unselect"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvBuzz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/buzz"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tvBuzz"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_buzz" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_support"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="13dp"
            android:layout_weight="0.20"
            android:layout_marginRight="-1dp"
            android:background="@drawable/tab_unselect"
            android:duplicateParentState="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_above="@+id/tvMore"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_more" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/more"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>