<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FooterBar" >

    <RelativeLayout
        android:id="@+id/ll_member"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab_bg" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_mem" />

        <TextView
            android:id="@+id/tv_member"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Member"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/devider" />

    <LinearLayout
        android:id="@+id/ll_catagory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/tab_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/devider" />

    <LinearLayout
        android:id="@+id/ll_dialer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_big"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Dialer"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/devider" />

    <LinearLayout
        android:id="@+id/ll_support"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/tab_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Buzz"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/tab_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>