<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/signin_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/logo_padding_left"
            android:paddingRight="@dimen/logo_padding_right" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:gravity="top|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvFgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Forgot your Password?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forgot_password_text_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvFgDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter your E-mail below to reset your password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forgot_password_desc_text_size"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/padding_for_input_fields"
            android:paddingRight="@dimen/padding_for_input_fields"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_box_height"
                android:layout_marginTop="12dp"
                android:background="@drawable/signin_rounded_corner"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/input_field_padding"
                android:paddingRight="@dimen/input_field_padding" >

                <ImageView
                    android:layout_width="@dimen/forgot_password_icon_width"
                    android:layout_height="@dimen/forgot_password_icon_height"
                    android:src="@drawable/email_icon" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textSize="@dimen/button_text_size"
                    android:textColorHint="#858585" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lblSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_box_height"
                android:layout_marginTop="@dimen/input_field_margin"
                android:background="@drawable/signin_btn_rounded_corner"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lblCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_box_height"
                android:layout_marginTop="18dp"
                android:background="@drawable/signin_btn_rounded_corner_orange"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>