<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >
       
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_member"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:focusable="false"
            android:singleLine="true" >
        </AutoCompleteTextView>
    </LinearLayout>

    <com.massma.IndexableListView
        android:id="@+id/lv_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"       
        android:scrollingCache="false" >
    </com.massma.IndexableListView>
       
    </LinearLayout>

</LinearLayout>