<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/ll_member_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search_icon"
                android:focusable="false"
                android:gravity="center|left"
                android:hint="Search"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <org.ninehetz.pulltorefreshlistlib.PullToRefreshListView
                android:id="@+id/lv_members"
                style="@style/MyListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="false" >
            </org.ninehetz.pulltorefreshlistlib.PullToRefreshListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_member_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/member_detail" />
    </LinearLayout>

</LinearLayout>