<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,HardcodedText" >

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_marginTop="7dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:duplicateParentState="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="TATA:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b3b3b3"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>